<!DOCTYPE html>
<html lang="en"> 
<head>
     <style>
    .sidenav {
       font-family: "Veranda", Veranda, sans-serif;
  position: fixed;
  z-index: 1;
  top: 0%;
  left: 2%;
  width: 12%;
  height: 100%;
  background: #232323;
  overflow: hidden;
  padding: 0px 0px;
}
.sidenav a {
  text-align: center;
  margin: 10px 0px 0px 0px;
  text-decoration: none;
  font-size: 300%;
  color: #00ad1f;
  display: block;
}

.sidenav a:hover {
  color: #00ff00;
  
}
.main {
  font-family: "Veranda", Veranda, sans-serif;
  color: #bfbfbf;
  margin-left: 15%;
  font-size: 28px;
  padding: 0px 0px;
}


</style>
<meta charset="utf-8">
<title>Home</title>
</head>
<body style="background-color:#1a1a1a">
    <div class="sidenav">
    
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="billing.html">About Me</a>
    </div>
    <div class="main">
    <h1>HOME</h1>
      <p>
        This is my website. If you would like to see my projects or find out about me, use the sidebar to navigate.
      </p>
    </div>
</body>
</html>