<!DOCTYPE html>
<html lang="en"> 
<head>
     <style>
    .sidenav {
       font-family: "Veranda", Veranda, sans-serif;
  position: fixed;
  z-index: 1;
  top: 2%;
  left: 2%;
  width: 12%;
  height: 22.2%;
  background: #b2b2b2;
  overflow: hidden;
  padding: 0px 0px;
}
.sidenav a {
  text-align: center;
  margin: 2% 2% 2% 2%;
  padding: 10px 0px 0px 0px;
  text-decoration: none;
  font-size: 300%;
  color: #00ad1f;
  display: block;
}

.sidenav a:hover {
  color: #00ff00;
  background-color: #6b6b6b;
  
}
.main {
  font-family: "Veranda", Veranda, sans-serif;
  margin-left: 15%;
  font-size: 28px;
  padding: 0px 0px;
}

</style>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body style="background-color:#6b6b6b">
    <div class="sidenav">
    
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="new.html">About Me</a>
    </div>
    <div class="main">
    <h1>Portfolio</h1>
      <p>
        My beautiful projects
      </p>
    </div>
</head>
</html>